{% load static %}
{% load goods_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы бел</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-image: url("{% static 'img/sneakers.png' %}");
            background-size: cover;
            background-repeat: no-repeat; /* Изображение не будет повторяться */
            background-position: center; /* Изображение будет центрировано */
            background-attachment: fixed;/* Фиксирует фон при прокрутке страницы */
            height:100vh;/* Высота body будет 100% высоты окна браузера */
            margin:0;/* Убираем отступы */

         }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;/* Убираем отступы */
         }
        main {
            flex: 1;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;

    </style>
</head>
<body>
    <main>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Кроссы-бел</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Главная</a>
                </li>
                  {% tag_categories as categories %}
                  {% for category in categories %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'good_index' category.slug  %}">{{ category.name }}</a>
                </li>
                  {% endfor %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about' %}">О нас</a>
                </li>
                {% if not user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'user_login' %}">Войти</a>
                </li>
                  {% else %}
                   <div class="btn-group">
                      <button type="button" class="nav-item" data-bs-toggle="dropdown" aria-expanded="false">
                        Профиль
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'user_profile' %}">Мой профиль</a></li>
                        <li><a class="dropdown-item" href="{% url 'user_cart' %}">Корзина</a></li>
                        <li><a class="dropdown-item" href="{% url 'user_logout' %}">Выйти</a></li>
                          {% if user.is_admin or user.is_staff %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'admin:index' %}">Админ панель</a></li>
                          {% endif %}

                      </ul>
                  </div>
                  {% endif %}


                <li class="nav-item">
                  <a class="nav-link" href="{% url 'user_cart' %}">Корзина</a>
                </li>
              </ul>
              <form class="d-flex" role="search" action="{% url 'good_search' %}"method="get">
                <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
            {% block page_content %}

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            {% endblock %}
    </main>
    <footer>
        <p>© 2024 Мой дипломный проект. Интернет-магазин "Кроссы-бел" </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>